<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>342</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>User
--
username
password
userType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>144</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PersonInformation
--
firstName
lastName
driversLicenseNumber
phone
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>342</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>495</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Trainer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>342</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Routine
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>495</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exercise
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>549</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0..1
Uses v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>396</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
Has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>144</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Customer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>234</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>162</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>153</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Has</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Address
--
street1
street2
provOrState
city
zipCode
type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>405</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>0</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HealthInsurance
--
providerName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>54</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>495</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Qualification
--
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>504</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; Has</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>639</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Equipment
--
name
picture
quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>639</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TimeBasedExercise
--
duration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>342</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SetBasedExercise
--
numberOfSets
numperOfRepetitions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>495</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/ExerciseType/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>504</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>549</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>396</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>198</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
Assigned to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>0</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Membership
--
status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>54</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>639</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Schedule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>549</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Works v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>639</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TimePeriod
--
startDay
startTime
stopDay
stopTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>657</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; Has</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
</diagram>
